{
  "15181029041798459145": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "1996953927474641837": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14963056995061839619": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16013335161773036119": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "7846045790828397805": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17406485024061282943": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17248843619412704407": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "9199441041014037044": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "973733683248553730": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "7301886028236941220": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "6185511994825517824": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "15067314752133242420": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12241576677446907868": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "9173203133028611472": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8765864702288131726": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13692460090886234823": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "6581291926018666591": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "3246188780196194834": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14634245225793999989": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12535389095843055883": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17355580467743740855": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13002330713492919463": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8224216373696726517": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13328164064211074655": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "1815939404519809194": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run my-workspace:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/e2e/videos",
          "{workspaceRoot}/dist/cypress/e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  }
}